<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <style>
        body {
            background-image: url(image/bgtest2.png);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            width: 1000px;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.9);
        }

        .nav-item {
            text-align: center;
            padding: 10px;
        }

        .nav-link {
            color: inherit;
        }

        .nav-link:hover {
            background-color: #e9ecef;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div>
        <nav class="sidebar" style="background-color: white;">
            <ul class="nav mt-5">
                <li class="nav-item" >
                    <a class="nav-link" href="login.html">
                        <i class="bi bi-lock-fill"></i>
                        Login
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">
                        <i class="bi bi-person-plus-fill"></i>
                        Register
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">
                        <i class="bi bi-person-circle"></i>
                        Profile
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile_setting.html">
                        <i class="bi bi-gear-fill"></i>
                        Profile Setting
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="form-container">
        <div class="row">
            <div class="col-md-6">
                <img src="image/login1.png" width="100%">
            </div>
            <div class="col-md-6">
                <h2 class="text-center mt-4 mb-5">
                    Login
                </h2>
                <form action="profile.html">
                    <div class="mb-3">
                        <input 
                            type="email" 
                            class="form-control" 
                            placeholder="Email Address or Username"
                        >
                    </div>
                    <div class="mb-3">
                        <input 
                            type="password" 
                            class="form-control" 
                            placeholder="Password"
                        >
                    </div>
                    <div class="form-check">
                        <input 
                            type="checkbox" 
                            class="form-check-input" 
                            id="exampleCheck1"
                        >
                        <label for="exampleCheck1" class="form-check-label">
                            Remember me
                        </label>
                    </div>
                    <a href="#" class="float-end">
                        Forgot Password?
                    </a>
                    <button type="submit" class="btn btn-primary w-100 mt-3">
                        Login
                    </button>
                    <p class="mt-3">
                        Don't have an account? 
                        <a href="register.html">
                            Register Now
                        </a>
                    </p>
                </form>
            </div>
        </div>
    </div>
</body>

</html>